{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fantasyrugbyengine-hrd.appspot.com/_ah/api",
  "name" : "topten",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://fantasyrugbyengine-hrd.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "topten.configuration.get" : {
      "path" : "/configuration/",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getConfiguration",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.content.getcontent" : {
      "path" : "content",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getcontent",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.competition.getAll" : {
      "path" : "/competitions/",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getallcompetition",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.competition.getcomp" : {
      "path" : "/competitions/global/",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getcompetition",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ICoreConfiguration" : {
        "id" : "ICoreConfiguration",
        "type" : "object",
        "properties" : {
          "compsUnderway" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "environment" : {
            "$ref" : "Environment"
          },
          "baseToptenUrl" : {
            "type" : "string"
          },
          "facebookAppid" : {
            "type" : "string"
          },
          "engineUrl" : {
            "type" : "string"
          },
          "currentUROrdinal" : {
            "type" : "integer"
          },
          "defaultCompId" : {
            "type" : "string",
            "format" : "int64"
          },
          "competitionMap" : {
            "$ref" : "JsonMap"
          },
          "globalCompId" : {
            "type" : "string",
            "format" : "int64"
          },
          "compsForClient" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "seriesMap" : {
            "$ref" : "JsonMap"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Environment" : {
        "id" : "Environment",
        "type" : "string",
        "enum" : [ "LOCAL", "DEV", "BETA", "PROD" ]
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "Content" : {
        "id" : "Content",
        "type" : "object",
        "properties" : {
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "lastModifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "body" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "active" : {
            "type" : "boolean"
          },
          "menuOrder" : {
            "type" : "integer"
          },
          "menuName" : {
            "type" : "string"
          },
          "div" : {
            "type" : "string"
          },
          "showInMenu" : {
            "type" : "boolean"
          },
          "showInFooter" : {
            "type" : "boolean"
          }
        }
      },
      "ICompetition" : {
        "id" : "ICompetition",
        "type" : "object",
        "properties" : {
          "shortName" : {
            "type" : "string"
          },
          "rounds" : {
            "type" : "array",
            "items" : {
              "$ref" : "IRound"
            }
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "longName" : {
            "type" : "string"
          },
          "end" : {
            "type" : "string",
            "format" : "date-time"
          },
          "begin" : {
            "type" : "string",
            "format" : "date-time"
          },
          "nextRound" : {
            "$ref" : "IRound"
          },
          "roundIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "teams" : {
            "type" : "array",
            "items" : {
              "$ref" : "ITeamGroup"
            }
          },
          "prevRound" : {
            "$ref" : "IRound"
          },
          "showToClient" : {
            "type" : "boolean"
          },
          "abbr" : {
            "type" : "string"
          },
          "twitter" : {
            "type" : "string"
          },
          "underway" : {
            "type" : "boolean"
          },
          "componentCompIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "twitterChannel1" : {
            "type" : "string"
          },
          "compType" : {
            "$ref" : "CompetitionType"
          },
          "weightingFactor" : {
            "type" : "number",
            "format" : "float"
          },
          "sponsorId" : {
            "type" : "string",
            "format" : "int64"
          },
          "twitterChannel2" : {
            "type" : "string"
          },
          "teamIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "compClubhouseId" : {
            "type" : "string",
            "format" : "int64"
          },
          "foreignURL" : {
            "type" : "string"
          },
          "foreignID" : {
            "type" : "string",
            "format" : "int64"
          },
          "nextRoundIndex" : {
            "type" : "integer"
          },
          "sponsor" : {
            "$ref" : "Sponsor"
          },
          "prevRoundIndex" : {
            "type" : "integer"
          },
          "ttltitleDesc" : {
            "type" : "string"
          },
          "lastSaved" : {
            "type" : "string",
            "format" : "date-time"
          },
          "seriesMap" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "IRound" : {
        "id" : "IRound",
        "type" : "object",
        "properties" : {
          "matches" : {
            "type" : "array",
            "items" : {
              "$ref" : "IMatchGroup"
            }
          },
          "ordinal" : {
            "type" : "integer"
          },
          "name" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "end" : {
            "type" : "string",
            "format" : "date-time"
          },
          "begin" : {
            "type" : "string",
            "format" : "date-time"
          },
          "abbr" : {
            "type" : "string"
          },
          "computed" : {
            "type" : "string",
            "format" : "date-time"
          },
          "urOrdinal" : {
            "type" : "integer"
          },
          "workflowStatus" : {
            "$ref" : "WorkflowStatus"
          },
          "compId" : {
            "type" : "string",
            "format" : "int64"
          },
          "matchIDs" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          }
        }
      },
      "IMatchGroup" : {
        "id" : "IMatchGroup",
        "type" : "object",
        "properties" : {
          "status" : {
            "$ref" : "Status"
          },
          "locked" : {
            "type" : "boolean"
          },
          "date" : {
            "type" : "string",
            "format" : "date-time"
          },
          "roundId" : {
            "type" : "string",
            "format" : "int64"
          },
          "visitingTeamId" : {
            "type" : "string",
            "format" : "int64"
          },
          "guid" : {
            "type" : "string"
          },
          "homeTeamId" : {
            "type" : "string",
            "format" : "int64"
          },
          "foreignId" : {
            "type" : "string",
            "format" : "int64"
          },
          "fetchMatchStatsPipelineId" : {
            "type" : "string"
          },
          "simpleScoreMatchResult" : {
            "$ref" : "ISimpleScoreMatchResult"
          },
          "homeTeam" : {
            "$ref" : "ITeamGroup"
          },
          "foreignUrl" : {
            "type" : "string"
          },
          "visitingTeam" : {
            "$ref" : "ITeamGroup"
          },
          "simpleScoreMatchResultId" : {
            "type" : "string",
            "format" : "int64"
          },
          "displayName" : {
            "type" : "string"
          },
          "groupInfo" : {
            "type" : "string"
          },
          "workflowStatus" : {
            "$ref" : "WorkflowStatus"
          },
          "members" : {
            "type" : "array",
            "items" : {
              "$ref" : "IPlayer"
            }
          },
          "groupType" : {
            "$ref" : "GroupType"
          },
          "snakeCaseDisplayName" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Status" : {
        "id" : "Status",
        "type" : "string",
        "enum" : [ "SCHEDULED", "FINAL_HOME_WIN", "FINAL_HOME_WIN_OT", "FINAL_VISITOR_WIN", "FINAL_VISITOR_WIN_OT", "FINAL_DRAW", "FINAL_DRAW_OT", "UNDERWAY_FIRST_HALF", "HALFTIME", "UNDERWAY_SECOND_HALF", "COMPLETE_AWAITING_RESULTS", "POSTPONED", "RESCHEDULED", "CANCELED", "UNREPORTED" ]
      },
      "ISimpleScoreMatchResult" : {
        "id" : "ISimpleScoreMatchResult",
        "type" : "object",
        "properties" : {
          "visitScore" : {
            "type" : "integer"
          },
          "homeScore" : {
            "type" : "integer"
          }
        }
      },
      "ITeamGroup" : {
        "id" : "ITeamGroup",
        "type" : "object",
        "properties" : {
          "shortName" : {
            "type" : "string"
          },
          "color" : {
            "type" : "string"
          },
          "pool" : {
            "type" : "string"
          },
          "groupInfo" : {
            "type" : "string"
          },
          "twitterChannel" : {
            "type" : "string"
          },
          "abbr" : {
            "type" : "string"
          },
          "twitter" : {
            "type" : "string"
          },
          "displayName" : {
            "type" : "string"
          },
          "members" : {
            "type" : "array",
            "items" : {
              "$ref" : "IPlayer"
            }
          },
          "groupType" : {
            "$ref" : "GroupType"
          },
          "snakeCaseDisplayName" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "IPlayer" : {
        "id" : "IPlayer",
        "type" : "object",
        "properties" : {
          "shortName" : {
            "type" : "string"
          },
          "height" : {
            "type" : "number",
            "format" : "float"
          },
          "givenName" : {
            "type" : "string"
          },
          "position" : {
            "$ref" : "position"
          },
          "foreignUrl" : {
            "type" : "string"
          },
          "country" : {
            "$ref" : "ICountry"
          },
          "displayName" : {
            "type" : "string"
          },
          "weight" : {
            "type" : "number",
            "format" : "float"
          },
          "numCaps" : {
            "type" : "integer"
          },
          "imageUri" : {
            "type" : "string"
          },
          "countryId" : {
            "type" : "string",
            "format" : "int64"
          },
          "twitterHandle" : {
            "type" : "string"
          },
          "scrumId" : {
            "type" : "string",
            "format" : "int64"
          },
          "surName" : {
            "type" : "string"
          },
          "birthDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "position" : {
        "id" : "position",
        "type" : "string",
        "enum" : [ "NONE", "PROP", "HOOKER", "LOCK", "FLANKER", "NUMBER8", "SCRUMHALF", "FLYHALF", "CENTER", "WING", "FULLBACK", "RESERVE" ]
      },
      "ICountry" : {
        "id" : "ICountry",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "irb" : {
            "type" : "string"
          },
          "abbr" : {
            "type" : "string"
          },
          "nickName" : {
            "type" : "string"
          }
        }
      },
      "GroupType" : {
        "id" : "GroupType",
        "type" : "string",
        "enum" : [ "ADHOC", "TEAM", "POSITION", "MATCH", "FEATURED", "NONE", "MY" ]
      },
      "WorkflowStatus" : {
        "id" : "WorkflowStatus",
        "type" : "string",
        "enum" : [ "PENDING", "TASKS_PENDING", "NO_STATS", "FETCHED" ]
      },
      "CompetitionType" : {
        "id" : "CompetitionType",
        "type" : "string",
        "enum" : [ "HEINEKEN_CUP", "AVIVA_PREMIERSHIP", "SUPER_RUGBY", "AUTUMN_INTERNATIONALS", "GLOBAL" ]
      },
      "Sponsor" : {
        "id" : "Sponsor",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "tagline" : {
            "type" : "string"
          },
          "abbr" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "contactName" : {
            "type" : "string"
          },
          "active" : {
            "type" : "boolean"
          },
          "url" : {
            "type" : "string"
          },
          "height" : {
            "type" : "integer"
          },
          "width" : {
            "type" : "integer"
          }
        }
      },
      "ICompetitionCollection" : {
        "id" : "ICompetitionCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ICompetition"
            }
          }
        }
      }
    },
    "methods" : {
      "net.rugby.foundation.topten.server.rest.TopTenV1.getConfiguration" : {
        "response" : {
          "$ref" : "ICoreConfiguration"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getcontent" : {
        "response" : {
          "$ref" : "Content"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getallcompetition" : {
        "response" : {
          "$ref" : "ICompetitionCollection"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getcompetition" : {
        "response" : {
          "$ref" : "ICompetition"
        }
      }
    }
  }
}