{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fantasyrugbyengine-hrd.appspot.com/_ah/api",
  "name" : "topten",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://fantasyrugbyengine-hrd.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "topten.configuration.get" : {
      "path" : "configuration",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getConfiguration",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.competition.getGlobal" : {
      "path" : "competitions/global",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getGlobal",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.match.getScrumPlayerMatchStats" : {
      "path" : "match/getScrumPlayerMatchStats",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getScrumPlayerMatchStats",
      "request" : {
        "parameters" : {
          "matchId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.series.position" : {
      "path" : "series/position/get",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getGraphableSeries",
      "request" : {
        "parameters" : {
          "compId" : {
            "type" : "int64",
            "required" : true
          },
          "position" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.match.putScrumPlayerMatchStats" : {
      "path" : "match/putScrumPlayerMatchStats",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.putScrumPlayerMatchStats",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.competition.get" : {
      "path" : "competitions/get",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getCompetition",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.match.getByEspnId" : {
      "path" : "match/getByEspnId",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getMatchByEspnId",
      "request" : {
        "parameters" : {
          "espnId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.competition.getAll" : {
      "path" : "competitions",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getallcompetition",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.content.getcontent" : {
      "path" : "content",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getcontent",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.match.get" : {
      "path" : "match/get",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getMatch",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.competition.getStandings" : {
      "path" : "competitions/getStandings",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getStandings",
      "request" : {
        "parameters" : {
          "compId" : {
            "type" : "int64",
            "required" : true
          },
          "uro" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.player.putPlayer" : {
      "path" : "match/putPlayer",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.putPlayer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topten.player.getByEspnId" : {
      "path" : "player/getByEspnId",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client application ID" ],
      "clientIds" : [ "replace this with your web client application ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "net.rugby.foundation.topten.server.rest.TopTenV1.getPlayerByEspnId",
      "request" : {
        "parameters" : {
          "espnId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ICoreConfiguration" : {
        "id" : "ICoreConfiguration",
        "type" : "object",
        "properties" : {
          "environment" : {
            "$ref" : "Environment"
          },
          "defaultCompId" : {
            "type" : "string",
            "format" : "int64"
          },
          "competitionMap" : {
            "$ref" : "JsonMap"
          },
          "compsUnderway" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "baseToptenUrl" : {
            "type" : "string"
          },
          "facebookAppid" : {
            "type" : "string"
          },
          "engineUrl" : {
            "type" : "string"
          },
          "globalCompId" : {
            "type" : "string",
            "format" : "int64"
          },
          "seriesMap" : {
            "$ref" : "JsonMap"
          },
          "compsForClient" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "currentUROrdinal" : {
            "type" : "integer"
          },
          "baseNodeUrl" : {
            "type" : "string"
          },
          "allComps" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Environment" : {
        "id" : "Environment",
        "type" : "string",
        "enum" : [ "LOCAL", "DEV", "BETA", "PROD" ]
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "ICompetition" : {
        "id" : "ICompetition",
        "type" : "object",
        "properties" : {
          "shortName" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "showToClient" : {
            "type" : "boolean"
          },
          "weightingFactor" : {
            "type" : "number",
            "format" : "float"
          },
          "twitter" : {
            "type" : "string"
          },
          "end" : {
            "type" : "string",
            "format" : "date-time"
          },
          "rounds" : {
            "type" : "array",
            "items" : {
              "$ref" : "IRound"
            }
          },
          "imageUrl" : {
            "type" : "string"
          },
          "longName" : {
            "type" : "string"
          },
          "twitterChannel1" : {
            "type" : "string"
          },
          "sponsor" : {
            "$ref" : "Sponsor"
          },
          "compClubhouseId" : {
            "type" : "string",
            "format" : "int64"
          },
          "ttltitleDesc" : {
            "type" : "string"
          },
          "begin" : {
            "type" : "string",
            "format" : "date-time"
          },
          "lastSaved" : {
            "type" : "string",
            "format" : "date-time"
          },
          "tableURL" : {
            "type" : "string"
          },
          "sponsorId" : {
            "type" : "string",
            "format" : "int64"
          },
          "twitterChannel2" : {
            "type" : "string"
          },
          "componentCompIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "roundIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "teamIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "foreignID" : {
            "type" : "string",
            "format" : "int64"
          },
          "foreignURL" : {
            "type" : "string"
          },
          "nextRound" : {
            "$ref" : "IRound"
          },
          "prevRound" : {
            "$ref" : "IRound"
          },
          "prevRoundIndex" : {
            "type" : "integer"
          },
          "nextRoundIndex" : {
            "type" : "integer"
          },
          "compType" : {
            "$ref" : "CompetitionType"
          },
          "underway" : {
            "type" : "boolean"
          },
          "abbr" : {
            "type" : "string"
          },
          "teams" : {
            "type" : "array",
            "items" : {
              "$ref" : "ITeamGroup"
            }
          },
          "seriesMap" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "IRound" : {
        "id" : "IRound",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "matches" : {
            "type" : "array",
            "items" : {
              "$ref" : "IMatchGroup"
            }
          },
          "name" : {
            "type" : "string"
          },
          "end" : {
            "type" : "string",
            "format" : "date-time"
          },
          "begin" : {
            "type" : "string",
            "format" : "date-time"
          },
          "matchIDs" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "compId" : {
            "type" : "string",
            "format" : "int64"
          },
          "urOrdinal" : {
            "type" : "integer"
          },
          "weekendProcessingPipelineId" : {
            "type" : "string"
          },
          "ordinal" : {
            "type" : "integer"
          },
          "computed" : {
            "type" : "string",
            "format" : "date-time"
          },
          "abbr" : {
            "type" : "string"
          },
          "workflowStatus" : {
            "$ref" : "WorkflowStatus"
          }
        }
      },
      "IMatchGroup" : {
        "id" : "IMatchGroup",
        "type" : "object",
        "properties" : {
          "status" : {
            "$ref" : "Status"
          },
          "locked" : {
            "type" : "boolean"
          },
          "date" : {
            "type" : "string",
            "format" : "date-time"
          },
          "displayName" : {
            "type" : "string"
          },
          "groupInfo" : {
            "type" : "string"
          },
          "guid" : {
            "type" : "string"
          },
          "foreignUrl" : {
            "type" : "string"
          },
          "homeTeam" : {
            "$ref" : "ITeamGroup"
          },
          "visitingTeam" : {
            "$ref" : "ITeamGroup"
          },
          "homeTeamId" : {
            "type" : "string",
            "format" : "int64"
          },
          "visitingTeamId" : {
            "type" : "string",
            "format" : "int64"
          },
          "simpleScoreMatchResult" : {
            "$ref" : "ISimpleScoreMatchResult"
          },
          "simpleScoreMatchResultId" : {
            "type" : "string",
            "format" : "int64"
          },
          "workflowStatus" : {
            "$ref" : "WorkflowStatus"
          },
          "roundId" : {
            "type" : "string",
            "format" : "int64"
          },
          "foreignId" : {
            "type" : "string",
            "format" : "int64"
          },
          "fetchMatchStatsPipelineId" : {
            "type" : "string"
          },
          "workflowLog" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "foreignLeagueId" : {
            "type" : "string",
            "format" : "int64"
          },
          "members" : {
            "type" : "array",
            "items" : {
              "$ref" : "IPlayer"
            }
          },
          "sponsorId" : {
            "type" : "string",
            "format" : "int64"
          },
          "groupType" : {
            "$ref" : "GroupType"
          },
          "snakeCaseDisplayName" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Status" : {
        "id" : "Status",
        "type" : "string",
        "enum" : [ "SCHEDULED", "FINAL_HOME_WIN", "FINAL_HOME_WIN_OT", "FINAL_VISITOR_WIN", "FINAL_VISITOR_WIN_OT", "FINAL_DRAW", "FINAL_DRAW_OT", "UNDERWAY_FIRST_HALF", "HALFTIME", "UNDERWAY_SECOND_HALF", "COMPLETE_AWAITING_RESULTS", "POSTPONED", "RESCHEDULED", "CANCELED", "UNREPORTED" ]
      },
      "ITeamGroup" : {
        "id" : "ITeamGroup",
        "type" : "object",
        "properties" : {
          "shortName" : {
            "type" : "string"
          },
          "twitter" : {
            "type" : "string"
          },
          "color" : {
            "type" : "string"
          },
          "pool" : {
            "type" : "string"
          },
          "groupInfo" : {
            "type" : "string"
          },
          "twitterChannel" : {
            "type" : "string"
          },
          "scrumName" : {
            "type" : "string"
          },
          "abbr" : {
            "type" : "string"
          },
          "espnName" : {
            "type" : "string"
          },
          "foreignId" : {
            "type" : "string",
            "format" : "int64"
          },
          "displayName" : {
            "type" : "string"
          },
          "members" : {
            "type" : "array",
            "items" : {
              "$ref" : "IPlayer"
            }
          },
          "sponsorId" : {
            "type" : "string",
            "format" : "int64"
          },
          "groupType" : {
            "$ref" : "GroupType"
          },
          "snakeCaseDisplayName" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "IPlayer" : {
        "id" : "IPlayer",
        "type" : "object",
        "properties" : {
          "height" : {
            "type" : "number",
            "format" : "float"
          },
          "shortName" : {
            "type" : "string"
          },
          "weight" : {
            "type" : "number",
            "format" : "float"
          },
          "position" : {
            "$ref" : "position"
          },
          "givenName" : {
            "type" : "string"
          },
          "displayName" : {
            "type" : "string"
          },
          "country" : {
            "$ref" : "ICountry"
          },
          "numCaps" : {
            "type" : "integer"
          },
          "surName" : {
            "type" : "string"
          },
          "foreignUrl" : {
            "type" : "string"
          },
          "twitterHandle" : {
            "type" : "string"
          },
          "twitterNotAvailable" : {
            "type" : "boolean"
          },
          "scrumId" : {
            "type" : "string",
            "format" : "int64"
          },
          "birthDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "imageUri" : {
            "type" : "string"
          },
          "countryId" : {
            "type" : "string",
            "format" : "int64"
          },
          "taskIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "blockingTaskIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "position" : {
        "id" : "position",
        "type" : "string",
        "enum" : [ "NONE", "PROP", "HOOKER", "LOCK", "FLANKER", "NUMBER8", "SCRUMHALF", "FLYHALF", "CENTER", "WING", "FULLBACK", "RESERVE" ]
      },
      "ICountry" : {
        "id" : "ICountry",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "abbr" : {
            "type" : "string"
          },
          "irb" : {
            "type" : "string"
          },
          "nickName" : {
            "type" : "string"
          }
        }
      },
      "GroupType" : {
        "id" : "GroupType",
        "type" : "string",
        "enum" : [ "ADHOC", "TEAM", "POSITION", "MATCH", "FEATURED", "NONE", "MY" ]
      },
      "ISimpleScoreMatchResult" : {
        "id" : "ISimpleScoreMatchResult",
        "type" : "object",
        "properties" : {
          "homeScore" : {
            "type" : "integer"
          },
          "visitScore" : {
            "type" : "integer"
          }
        }
      },
      "WorkflowStatus" : {
        "id" : "WorkflowStatus",
        "type" : "string",
        "enum" : [ "PENDING", "LINKED", "LINEUPS", "UNDERWAY", "OVER", "FINAL", "FETCHED", "RATED", "PROMOTED", "COMPLETE", "ERROR", "NO_STATS" ]
      },
      "Sponsor" : {
        "id" : "Sponsor",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "tagline" : {
            "type" : "string"
          },
          "abbr" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "contactName" : {
            "type" : "string"
          },
          "active" : {
            "type" : "boolean"
          },
          "url" : {
            "type" : "string"
          },
          "height" : {
            "type" : "integer"
          },
          "width" : {
            "type" : "integer"
          }
        }
      },
      "CompetitionType" : {
        "id" : "CompetitionType",
        "type" : "string",
        "enum" : [ "HEINEKEN_CUP", "AVIVA_PREMIERSHIP", "PRO12", "TOP14", "SUPER_RUGBY", "CHAMPIONS_CUP", "CHALLENGE_CUP", "SIX_NATIONS", "RUGBY_CHAMPIONSHIP", "AUTUMN_INTERNATIONALS", "JUNE_TOURS", "TEST", "RUGBY_WORLD_CUP", "SOUTHERN_HEMISPHERE", "EUROPE", "GLOBAL" ]
      },
      "IPlayerMatchStats" : {
        "id" : "IPlayerMatchStats",
        "type" : "object",
        "properties" : {
          "runs" : {
            "type" : "integer"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "position" : {
            "$ref" : "position"
          },
          "name" : {
            "type" : "string"
          },
          "slot" : {
            "type" : "integer"
          },
          "tryAssists" : {
            "type" : "integer"
          },
          "tries" : {
            "type" : "integer"
          },
          "timeLogs" : {
            "type" : "array",
            "items" : {
              "$ref" : "IPlayerMatchStatTimeLog"
            }
          },
          "tacklesMade" : {
            "type" : "integer"
          },
          "matchId" : {
            "type" : "string",
            "format" : "int64"
          },
          "defendersBeaten" : {
            "type" : "integer"
          },
          "countryId" : {
            "type" : "string",
            "format" : "int64"
          },
          "lineoutsStolenOnOppThrow" : {
            "type" : "integer"
          },
          "redCards" : {
            "type" : "integer"
          },
          "playerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "passes" : {
            "type" : "integer"
          },
          "taskIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "lineoutsWonOnThrow" : {
            "type" : "integer"
          },
          "yellowCards" : {
            "type" : "integer"
          },
          "tacklesMissed" : {
            "type" : "integer"
          },
          "turnovers" : {
            "type" : "integer"
          },
          "points" : {
            "type" : "integer"
          },
          "penaltiesConceded" : {
            "type" : "integer"
          },
          "offloads" : {
            "type" : "integer"
          },
          "teamAbbr" : {
            "type" : "string"
          },
          "cleanBreaks" : {
            "type" : "integer"
          },
          "kicks" : {
            "type" : "integer"
          },
          "blockingTaskIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "teamId" : {
            "type" : "string",
            "format" : "int64"
          },
          "timePlayed" : {
            "type" : "integer"
          },
          "metersRun" : {
            "type" : "integer"
          }
        }
      },
      "IPlayerMatchStatTimeLog" : {
        "id" : "IPlayerMatchStatTimeLog",
        "type" : "object",
        "properties" : {
          "pos" : {
            "$ref" : "position"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "timeOn" : {
            "type" : "integer"
          },
          "timeOff" : {
            "type" : "integer"
          },
          "playingTime" : {
            "type" : "integer"
          },
          "matchId" : {
            "type" : "string",
            "format" : "int64"
          },
          "playerId" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "IPlayerMatchStatsCollection" : {
        "id" : "IPlayerMatchStatsCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "IPlayerMatchStats"
            }
          }
        }
      },
      "RoundNode" : {
        "id" : "RoundNode",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "compId" : {
            "type" : "string",
            "format" : "int64"
          },
          "positionOrdinal" : {
            "type" : "integer"
          },
          "round" : {
            "type" : "integer"
          },
          "label" : {
            "type" : "string"
          },
          "_playerMatches" : {
            "type" : "array",
            "items" : {
              "$ref" : "PlayerMatch"
            }
          },
          "playerMatches" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "PlayerMatch" : {
        "id" : "PlayerMatch",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "playerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "rating" : {
            "type" : "integer"
          },
          "ranking" : {
            "type" : "integer"
          },
          "label" : {
            "type" : "string"
          },
          "homeTeamAbbr" : {
            "type" : "string"
          },
          "visitingTeamAbbr" : {
            "type" : "string"
          },
          "homeTeamScore" : {
            "type" : "string"
          },
          "visitingTeamScore" : {
            "type" : "string"
          },
          "matchDate" : {
            "type" : "string"
          },
          "position" : {
            "type" : "string"
          },
          "matchRating" : {
            "type" : "string"
          },
          "minutesPlayed" : {
            "type" : "string"
          },
          "notes" : {
            "type" : "string"
          },
          "teamAbbr" : {
            "type" : "string"
          }
        }
      },
      "RoundNodeCollection" : {
        "id" : "RoundNodeCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "RoundNode"
            }
          }
        }
      },
      "ScrumPlayerMatchStats" : {
        "id" : "ScrumPlayerMatchStats",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "tries" : {
            "type" : "integer"
          },
          "tryAssists" : {
            "type" : "integer"
          },
          "points" : {
            "type" : "integer"
          },
          "kicks" : {
            "type" : "integer"
          },
          "passes" : {
            "type" : "integer"
          },
          "runs" : {
            "type" : "integer"
          },
          "metersRun" : {
            "type" : "integer"
          },
          "cleanBreaks" : {
            "type" : "integer"
          },
          "defendersBeaten" : {
            "type" : "integer"
          },
          "offloads" : {
            "type" : "integer"
          },
          "turnovers" : {
            "type" : "integer"
          },
          "tacklesMade" : {
            "type" : "integer"
          },
          "tacklesMissed" : {
            "type" : "integer"
          },
          "lineoutsWonOnThrow" : {
            "type" : "integer"
          },
          "lineoutsStolenOnOppThrow" : {
            "type" : "integer"
          },
          "penaltiesConceded" : {
            "type" : "integer"
          },
          "yellowCards" : {
            "type" : "integer"
          },
          "redCards" : {
            "type" : "integer"
          },
          "slot" : {
            "type" : "integer"
          },
          "playerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "countryId" : {
            "type" : "string",
            "format" : "int64"
          },
          "matchId" : {
            "type" : "string",
            "format" : "int64"
          },
          "teamId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "teamAbbr" : {
            "type" : "string"
          },
          "taskIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "blockingTaskIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "timePlayed" : {
            "type" : "integer"
          },
          "position" : {
            "$ref" : "position"
          },
          "timeLogs" : {
            "type" : "array",
            "items" : {
              "$ref" : "IPlayerMatchStatTimeLog"
            }
          }
        }
      },
      "ICompetitionCollection" : {
        "id" : "ICompetitionCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ICompetition"
            }
          }
        }
      },
      "Content" : {
        "id" : "Content",
        "type" : "object",
        "properties" : {
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "lastModifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "body" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "active" : {
            "type" : "boolean"
          },
          "menuOrder" : {
            "type" : "integer"
          },
          "menuName" : {
            "type" : "string"
          },
          "div" : {
            "type" : "string"
          },
          "showInMenu" : {
            "type" : "boolean"
          },
          "showInFooter" : {
            "type" : "boolean"
          }
        }
      },
      "IStanding" : {
        "id" : "IStanding",
        "type" : "object",
        "properties" : {
          "round" : {
            "$ref" : "IRound"
          },
          "standing" : {
            "type" : "integer"
          },
          "team" : {
            "$ref" : "ITeamGroup"
          },
          "roundId" : {
            "type" : "string",
            "format" : "int64"
          },
          "foreignId" : {
            "type" : "string",
            "format" : "int64"
          },
          "teamId" : {
            "type" : "string",
            "format" : "int64"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "IStandingCollection" : {
        "id" : "IStandingCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "IStanding"
            }
          }
        }
      },
      "ScrumPlayer" : {
        "id" : "ScrumPlayer",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "scrumId" : {
            "type" : "string",
            "format" : "int64"
          },
          "displayName" : {
            "type" : "string"
          },
          "birthDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "height" : {
            "type" : "number",
            "format" : "float"
          },
          "weight" : {
            "type" : "number",
            "format" : "float"
          },
          "imageUri" : {
            "type" : "string"
          },
          "countryId" : {
            "type" : "string",
            "format" : "int64"
          },
          "country" : {
            "$ref" : "ICountry"
          },
          "position" : {
            "$ref" : "position"
          },
          "numCaps" : {
            "type" : "integer"
          },
          "givenName" : {
            "type" : "string"
          },
          "surName" : {
            "type" : "string"
          },
          "shortName" : {
            "type" : "string"
          },
          "twitterHandle" : {
            "type" : "string"
          },
          "taskIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "blockingTaskIds" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "twitterNotAvailable" : {
            "type" : "boolean"
          },
          "foreignUrl" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "net.rugby.foundation.topten.server.rest.TopTenV1.getConfiguration" : {
        "response" : {
          "$ref" : "ICoreConfiguration"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getGlobal" : {
        "response" : {
          "$ref" : "ICompetition"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getScrumPlayerMatchStats" : {
        "response" : {
          "$ref" : "IPlayerMatchStatsCollection"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getGraphableSeries" : {
        "response" : {
          "$ref" : "RoundNodeCollection"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.putScrumPlayerMatchStats" : {
        "request" : {
          "$ref" : "ScrumPlayerMatchStats"
        },
        "response" : {
          "$ref" : "IPlayerMatchStats"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getCompetition" : {
        "response" : {
          "$ref" : "ICompetition"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getMatchByEspnId" : {
        "response" : {
          "$ref" : "IMatchGroup"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getallcompetition" : {
        "response" : {
          "$ref" : "ICompetitionCollection"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getcontent" : {
        "response" : {
          "$ref" : "Content"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getMatch" : {
        "response" : {
          "$ref" : "IMatchGroup"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getStandings" : {
        "response" : {
          "$ref" : "IStandingCollection"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.putPlayer" : {
        "request" : {
          "$ref" : "ScrumPlayer"
        },
        "response" : {
          "$ref" : "IPlayer"
        }
      },
      "net.rugby.foundation.topten.server.rest.TopTenV1.getPlayerByEspnId" : {
        "response" : {
          "$ref" : "IPlayer"
        }
      }
    }
  }
}