# rugbynet

./: .classpath  .gitignore  .project  build.xml  diff.diff  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
ear/default/: 404.html  Admin.html  Game1.html  GwtFB2.html  Result.html  access.html  data.json  demo-responsive.html  demo.html  graphTemplate.html  home.html  index.html  index.jsp  positionGraph.html  privacy.html  sitemap.txt  team.html  teamAjax.html  teamTemplate.html  template.html  theme.html  topten.html
ear/default/Old/: host.html
ear/default/WEB-INF/: appengine-web.xml  datastore-indexes.xml  dispatch.xml  firebase-rugby-poc-6a6a9b2c92ff.json  queue.xml  rugby-forum-poc-2b7d9fe3169c.json  topten-v1.api  web.xml
ear/default/WEB-INF/appengine-generated/: datastore-indexes-auto - Copy (2).xml  datastore-indexes-auto - Copy.xml  datastore-indexes-auto.xml
ear/default/WEB-INF/classes/: default.txt
ear/default/WEB-INF/deploy/PlayerListMVP/rpcPolicyManifest/: manifest.txt
ear/default/WEB-INF/deploy/PlayerListMVP/symbolMaps/: 573A7523675E25A4759F2CC45E759BA2.symbolMap  6117ECEB1886F5DBDB5CFA8F7B312C60.symbolMap  75A37D18404751B8809265FE9EFC883A.symbolMap  7B4A0815E72CB34F58FFA6BFA4871D47.symbolMap  95320B63318CD1009613C57DAAE99CAF.symbolMap  9CBF7AC59F8854A2360C980BBCEE2C02.symbolMap
ear/default/WEB-INF/deploy/admin/symbolMaps/: 140694EFD51016C8744A779C183B0A7F.symbolMap  19662F70BD2EE35F49FE8417D6A946CF.symbolMap
ear/default/WEB-INF/deploy/core/symbolMaps/: 4511FE0CD272E65146D0ED52B8B463BF.symbolMap  7D1D43FB32F106905F9DF2E0D5742617.symbolMap  99C09D65EE9A0F9CEE64E78AAC2BAA9C.symbolMap  FE4FEB36F3DAF4D7EB838D836379AB01.symbolMap
ear/default/WEB-INF/deploy/game1/rpcPolicyManifest/: manifest.txt
ear/default/WEB-INF/deploy/game1/symbolMaps/: 35BFD4D74EE48DAC33B0146DC87D0F98.symbolMap
ear/default/WEB-INF/deploy/result/rpcPolicyManifest/: manifest.txt
ear/default/WEB-INF/deploy/result/symbolMaps/: 38A463CFC72EDA7375557E9A2A61A2EA.symbolMap  (+3 more)
ear/default/core-old/: BootstrapConfigurator.java  BootstrapResources.java  core.nocache.js  index.html  json.php
ear/default/g/: AP.html  EU.html  PRO12.html  SR.html  T14.html
ear/default/mail/: accountEmail.html  templateEmail.html
ear/default/resources/js/: buildNav.js
ear/default/scripts/: seriesGraph.js  therugbynet-demo.js
ear/default/shared/: buildNav.js  shared.nocache.js
ear/default/stylesheets/: Admin.css  custom.css  graph.css  home.css  jcarousel.css  master.css  openid.css  therugbynet.css
ear/default/theme/: flot.html  index.html  morris.html  notification.html
ear/default/theme/css/: bootstrap-overrides.css
ear/default/theme/css/elements/: flot.css
ear/default/theme/css/theme/: default.css  default.css.BACKUP.24892.css  default.css.LOCAL.24892.css
ear/default/theme/js/: theme.js
ear/default/theme/js/LazyLoad/: LazyLoad.min.js
ear/engine/WEB-INF/: appengine-web.xml  web.xml
ear/engine/WEB-INF/appengine-generated/: datastore-indexes-auto.xml  local_db.bin.lnk
eclipse-glenn-mac/: TopTen-SDBG-dot-launch  TopTen-dot-launch  dot-classpath  dot-project
src/com/gwtfb/: GwtFB.gwt.xml
src/com/gwtfb/client/: Callback.java  FrontpageViewController.java  GwtFB.java  JSOModel.java  TopMenuLinksPanel.java  TopMenuPanel.java  UserInfoViewController.java
src/com/gwtfb/sdk/: FBCore.java
src/net/rugby/foundation/: RugbyBase.gwt.xml
src/net/rugby/foundation/admin/: Admin.gwt.xml
src/net/rugby/foundation/client/: ClientFactory.java  ClientFactoryImpl.java  Identity.java  PlayerListMVP.java  PlayersService.java  PlayersServiceAsync.java
src/net/rugby/foundation/core/: Core.gwt.xml
src/net/rugby/foundation/game1/: Game1.gwt.xml
src/net/rugby/foundation/model/: model.gwt.xml
src/net/rugby/foundation/result/: Result.gwt.xml
src/net/rugby/foundation/server/: BasicRatingEngine.java  BasicRoundEnderEngine.java  DataService.java  PlayersServiceImpl.java  Utility.java
src/net/rugby/foundation/shared/: AppUser.java
src/net/rugby/foundation/topten/: topten.gwt.xml
test/net/rugby/foundation/test/: GuiceJUnitRunner.java
testData/: 191605-QUI-SCA-rightsideup.htm  191613-EXE-CAR-upsidedown.htm  191615-TOU-GLA-upsidedown.htm  191757-heineken-standings-round-1.htm  191757-round2-results.htm  194567-AUT-INTLS-Fixtures.htm  20140527-internationals.htm  Aviva_Premiership_20160201.html  LeicesterExeter-188725.htm  PremiershipTable16.html  Rugby Union   Top 14 Orange 2013 14   Results   ESPN Scrum.htm  Rugby Union - ESPN Scrum - New Zealand v England at Hamilton.htm  ScarletsvUlsteratLlanelli.html  SuperRugby16.html  SuperRugbyTable.html  email.html
war/: Admin.html  Core.html  GwtFB.css  PlayerListMVP.css  access.html  clientTopten.html  topten.html
war/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  datastore-indexes.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/stylesheets/: Admin.css  layout.css  master.css  push.css
www-test/WEB-INF/deploy/net.rugby.foundation.core.Core.JUnit/rpcPolicyManifest/: manifest.txt
www-test/net.rugby.foundation.core.Core.JUnit/: net.rugby.foundation.core.Core.JUnit.nocache.js
(+1010 files in other folders)
