<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rugby.foundation</groupId>
  <artifactId>RugbyBase</artifactId>
  <version>2.2</version>
  <packaging>war</packaging>
  <name>Fantasy Rugby</name>
  <description>New workflow-enabled player rating product</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>com.google.inject</groupId>
	  <artifactId>guice</artifactId>
	  <version>3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.appengine</groupId>
	  <artifactId>appengine-testing</artifactId>
	  <version>1.7.2</version>
	</dependency>	
	<dependency>
	  <groupId>com.google.gwt.google-apis</groupId>
	  <artifactId>gwt-visualization</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>com.google.inject.extensions</groupId>
	  <artifactId>guice-assistedinject</artifactId>
	  <version>3.0</version>
	</dependency>  	
	<dependency>
	  <groupId>com.google.inject.extensions</groupId>
	  <artifactId>guice-servlet</artifactId>
	  <version>3.0</version>
	</dependency>  	
	<dependency>
	  <groupId>com.googlecode.objectify</groupId>
	  <artifactId>objectify</artifactId>
	  <version>3.0</version>
	</dependency>  	
	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.5</version>
  	</dependency>
    <dependency>
      <groupId>org.cobogw.gwt</groupId>
      <artifactId>cobogw</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency>
    <dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jpa_3.0_spec</artifactId>
		<version>1.1.1</version>
	</dependency>
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
                    
  </dependencies>
  <repositories>
        <repository>
        <id>thirdparty-releases</id>
        <name>JBoss Thirdparty Releases</name>
        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      </repository>
      <repository>
      	<id>objectify-appengine</id>
      	<url>http://maven.objectify-appengine.googlecode.com/git/</url>
      </repository>
      <repository>
      	<id>CGGH</id>
      	<url>http://cloud1.cggh.org/maven2/</url>
      </repository>
   </repositories>
</project>