<!DOCTYPE html>
<html>
<head>
<title>Access limited</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	media="screen">
<style type="text/css">

/* Sticky footer styles
      -------------------------------------------------- */
html,body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,#footer {
	height: 60px;
}

#footer {
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media ( max-width : 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

/* Custom page CSS
      -------------------------------------------------- */
/* Not required for template or sticky footer method. */
#wrap>.container {
	padding-top: 60px;
}

.p .copyright {
	margin: 20px 0;
}

code {
	font-size: 80%;
}


</style>
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<meta name="google-site-verification" content="UlslUtViFtnEFDorsx8irllq-I5bqyXWLxAH9HeVbsI" />
</head>
<body>
	<div id="wrap">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#">Rugby.net</a>
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="well">
				Whoops, you've made it to our development page. Team members and
				beta testers please <a href="#">login</a>.
			</div>
		</div>
		<div id="push"></div>
	</div>
	<div id="footer">
		<div class="container">
			<p class="container copyright">
			<p class="small">&copy; 2011-2013 RUGBY.NET LLC</p>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- GWT -->
	<script language="javascript" src="core/core.nocache.js"></script>
	<script language="javascript" src="result/result.nocache.js"></script>
</body>
</html>