<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>topten</title>
    <script type="text/javascript" language="javascript" src="topten/topten.nocache.js"></script>
    <script type="text/javascript" language="javascript" src="result/result.nocache.js"></script>
    <script type="text/javascript" language="javascript" src="gwtfb/gwtfb.nocache.js"></script>
    <script type="text/javascript" language="javascript" src="core/core.nocache.js"></script>
    
    <!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	media="screen">
<style type="text/css">

/* Sticky footer styles
      -------------------------------------------------- */
html,body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,#footer {
	height: 60px;
}

#footer {
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media ( max-width : 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

/* Custom page CSS
      -------------------------------------------------- */
/* Not required for template or sticky footer method. */
#wrap>.container {
	padding-top: 60px;
}

.p .copyright {
	margin: 20px 0;
}

code {
	font-size: 80%;
}


</style>

<!-- Facebook, Google Analytics, etc. -->
<title>Fantasy Rugby</title>
<meta property="og:image"
	content="http://fantasy.rugby.net/resources/banner_150.jpg" />
<meta property="og:title" content="Fantasy Rugby" />
<meta property="fb:admins" content="100000119012511" />
<meta property="og:url" content="http://fantasy.rugby.net/" />
<meta property="og:type" content="sport" />

<link rel="image_src" type="image/jpeg"
	href="http://fantasy.rugby.net/resources/banner_150.jpg" />


<!-- <script type="text/javascript"> -->

<!-- //   var _gaq = _gaq || []; -->
<!-- //   _gaq.push(['_setAccount', 'UA-2626751-2']); -->
<!-- //   _gaq.push(['_trackPageview']); -->

<!-- //   (function() { -->
<!-- //     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; -->
<!-- //     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; -->
<!-- //     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); -->
<!-- //   })(); -->

<!-- </script> -->

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>

<!--  Facebook javascript API -->
<div id="fb-root"></div>
<!-- <script src="http://connect.facebook.net/en_US/all.js"></script> -->

    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

  </body>
</html>